{
	"folders": [
		{
			"name": "careerOS-v5",
			"path": "../../../.."
		},
		{
			"name": "live-interview-main",
			"path": "../../../../../../Downloads/live-interview-main"
		}
	],
	"settings": {}
}